# kodilla-eBookApp-Selenium

./: README.md  eBookApp-TA-Backend.postman_collection  testng.xml
BackEnd-RestAssured/: build.gradle
BackEnd-RestAssured/src/test/java/com/kodilla/BeRestAssuredAPITesting/: Utils.java  t10xUserRestAssuredTestSuite.java  t20xTitleRestAssuredTestSuite.java
kodilla-eBookApp-Selenium/: build.gradle
kodilla-eBookApp-Selenium/src/main/java/eBookApp/UserTesting/Chrome/: Ch601NewTitleTest.java  LoginTestingChrome501.java  SignUpNew502.java
kodilla-eBookApp-Selenium/src/main/java/eBookApp/UserTesting/FireFox/: FF501LoginTesting.java  FF502SignUpNew.java  FF503BadLoginTesting.java  FF504BadPwdTesting.java  FF505SignUpDuplicateTest.java  FF506SignUpPolishTest.java  FF507LoginPolishTesting.java  FF601NewTitleTest.java  FF602aBadNewTitleTest.java  FF602bBadNewTitleTest.java  FF602cBadNewTitleTest.java  FF604editTitleTest.java  FF605deleteTitleTest.java  FF700NewTitleTest.java  FF701addNewItemTest.java  FF702editItemTest.java  FF703removeItemTest.java  FF801newRentTest.java  FF802editRentTest.java  FF803duplicateRentTest.java
kodilla-eBookApp-Selenium/src/test/java/com/kodilla/Chrome/: CH50xLoginRegistration.java  CH60xTitlesTestSuite.java  CH6NewTitleTest.java  CH70xItemTestSuite.java
kodilla-eBookApp-Selenium/src/test/java/com/kodilla/FireFox/: FF501LoginTestingTest.java
